REACT_APP_MSAL_CLIENT_ID=60e9aa00-f2f4-4bbe-938a-1f134b00614f
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://myreactdemo.akkaneko-dev.com/api/herbs
REACT_APP_API1_SCOPE=https://myreactdemo.akkaneko-dev.com/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://myreactdemo.akkaneko-dev.com/api/cactus
REACT_APP_API2_SCOPE=https://myreactdemo.akkaneko-dev.com/api/cactus/Catalog.View.All
